# Lumen

./: .gitignore  Lumen.slnx
.github/workflows/: dotnet-tests.yml
src/Lumen.Api/: Lumen.Api.csproj  Lumen.Api.http  Program.cs  WeatherForecast.cs  lumen.db
src/Lumen.Api/Controllers/: HealthController.cs  PhotosController.cs  TagsController.cs  WeatherForecastController.cs
src/Lumen.Api/Properties/: launchSettings.json
src/Lumen.Application/: Class1.cs  Lumen.Application.csproj
src/Lumen.Application/Dtos/: AddTagRequest.cs  PhotoDto.cs  PhotoUpdateRequest.cs  TagDto.cs
src/Lumen.Application/Models/: PagedResult.cs  PhotoMetadata.cs
src/Lumen.Application/Services/: IFileStorageService.cs  IMetadataExtractor.cs  IPhotoService.cs  IThumbnailService.cs
src/Lumen.Domain/: Album.cs  Class1.cs  Photo.cs  Tag.cs
src/Lumen.Infrastructure/: Class1.cs  Lumen.Infrastructure.csproj  LumenDbContext.cs
src/Lumen.Infrastructure/Metadata/: ExifMetadataExtractor.cs
src/Lumen.Infrastructure/Migrations/: 20260318172056_InitialCreate.Designer.cs  20260318172056_InitialCreate.cs  20260318232648_MakePhotoDimensionsNullable.Designer.cs  20260318232648_MakePhotoDimensionsNullable.cs  LumenDbContextModelSnapshot.cs
src/Lumen.Infrastructure/Services/: PhotoService.cs
src/Lumen.Infrastructure/Storage/: FileStorageService.cs  ThumbnailService.cs
tests/Lumen.Tests/: CustomWebApplicationFactory.cs  Lumen.Tests.csproj  PhotoServiceTagTests.cs  PhotoServiceTests.cs  PhotosApiTests.cs  UnitTest1.cs
